# blue-task

./: .gitignore  README.md  android-tests.xml  iOS-tests.xml  pom.xml
src/main/resources/: global.properties
src/test/java/Tests/: BilueLoginTest.java
